services:
  carla-voices:
    container_name: carla-voices
    image: usdotfhwastoldev/carla-voices:pilot2-event0-0.0.4
    command: /bin/bash ./CarlaUE4.sh -vulkan -nosound #-quality-level=Low
    privileged: true
    network_mode: "host"
    environment:
      - DISPLAY=$DISPLAY
      - SDL_VIDEODRIVER=x11
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ${HOME}/voices-poc:/home/voices-poc
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

  voices:
    container_name: voices
    image: usdotfhwastoldev/voices:base-0.0.1
    tty: true 
    depends_on:
      - carla-voices
    network_mode: "host"
    environment:
      - DISPLAY=$DISPLAY
      - SDL_VIDEODRIVER=x11
      - XAUTHORITY=~/.Xauthroity
      - VUG_SITE_CONFIG=andrew_docker.config
      - VUG_START_EM=true
      - VUG_START_CONSOLE=true
      - VUG_START_CANARY=true
      - VUG_START_TDCS=false
      - VUG_START_DATAVIEW=false
      - VUG_START_MANUAL_CARLA_VEHICLE=true
      - VUG_MANUAL_CARLA_VEHICLE_IS_NEW=true # DO NOT CHANGE - BASE MUST SPAWN NEW MANUAL VEHICLE
      - VUG_START_SUMO=false
      - VUG_SUMO_CONFIG=mcity_sumo/mcity_map_v2.sumocfg
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ${HOME}/voices-poc:/home/voices-poc
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]