services:
  carla:
    container_name: voices-carla
    image: carlasim/carla:0.9.10
    command: /bin/bash ./CarlaUE4.sh -vulkan #-quality-level=Low
    privileged: true
    environment:
      - DISPLAY=$DISPLAY
      - SDL_VIDEODRIVER=x11
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /home/carma/voices-poc:/home/voices-poc
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

  voices:
    container_name: voices
    image: usdotfhwastoldev/voices:0.0.2
    # command: /home/start_scripts/setup-docker.sh | tail -f /dev/null
    # privileged: true
    tty: true 
    depends_on:
      - carla
    environment:
      - DISPLAY=$DISPLAY
      - SDL_VIDEODRIVER=x11
      # - QT_DEBUG_PLUGINS=1
      - XAUTHORITY=~/.Xauthroity
      - VOICES_CARLA_CONTAINER=carla
      - VOICES_SITE_CONFIG=andrew_docker.config
      - VOICES_START_EM=true
      - VOICES_START_CONSOLE=true
      - VOICES_START_CANARY=false
      - VOICES_START_TDCS=false
      - VOICES_START_DATAVIEW=false
      - VOICES_START_SCENARIO_PUBLISHER=false
      - VOICES_START_TENA_CARLA_ADAPTER=false
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /home/carma/voices-poc:/home/voices-poc
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

# sudo docker run 
# --privileged 
# --gpus all --net=host -e DISPLAY=$DISPLAY -e SDL_VIDEODRIVER=x11 -v /tmp/.X11-unix:/tmp/.X11-unix:rw carlasim/carla:0.9.10.1 /bin/bash ./CarlaUE4.sh -vulkan