services:
  carla-voices:
    container_name: carla-voices
    image: usdotfhwastoldev/carla-voices:pilot2-event0-0.0.2
    command: /bin/bash ./CarlaUE4.sh -vulkan -nosound #-quality-level=Low
    privileged: true
    network_mode: "host"
    environment:
      - DISPLAY=$DISPLAY
      - SDL_VIDEODRIVER=x11
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /home/carma/voices-poc:/home/voices-poc
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

  voices:
    container_name: voices
    image: usdotfhwastoldev/voices:pilot2-event0-0.0.3
    tty: true 
    depends_on:
      - carla-voices
    network_mode: "host"
    environment:
      - DISPLAY=$DISPLAY
      - SDL_VIDEODRIVER=x11
      - XAUTHORITY=~/.Xauthroity
      - VOICES_SITE_CONFIG=lambda.config
      - VOICES_START_EM=true
      - VOICES_START_CONSOLE=true
      - VOICES_START_CANARY=false
      - VOICES_START_TDCS=false
      - VOICES_START_DATAVIEW=false
      - VOICES_START_SCENARIO_PUBLISHER=true
      - VOICES_START_TENA_CARLA_ADAPTER=true
      - VOICES_START_MANUAL_CARLA_VEHICLE=true
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /home/carma/voices-poc:/home/voices-poc
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]